<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b3835e3157c47b9805b7167495f8448" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaXXIIDbModel.BOOKING" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaXXIIDbModel.GALLERY" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaXXIIDbModel.MOVIE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaXXIIDbModel.NEWS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaXXIIDbModel.SHOWING" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaXXIIDbModel.USER" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaXXIIDbModel.B_SHOW_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaXXIIDbModel.B_USER_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaXXIIDbModel.S_MOVIE_ID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>